@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color:#fff;
    --text-color:#222327;
    --main-color:#29fd53;
  }

body{
    background:var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1) ;
}

.container .left_side{
    position: relative;
    background:var(--main-color);
    padding: 40px;
}

.profile{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profile .img{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profile .img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile h2{
    color: var(--text-color);
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profile h2 span{
    font-size: 0.8em;
    font-weight: 300;
}

.contact{
    padding-top: 40px;
}

.title{
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contact ul{
    position: relative;
}

.contact ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contact ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: var(--text-color);
}

.contact ul li span{
    color: var(--text-color);
    font-weight: 300;
}

.education li{
    margin-bottom: 15px;
}

.education h5{
    color: #B6E2D3;
    font-weight: 500;
}

.education h4:nth-child(2){
    color: var(--text-color);
    font-weight: 500;
}

.education h4{
    color: var(--text-color);
    font-weight: 300;
}

.language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    color: var(--text-color);
    display: block;
    margin-top: 5px;
}

.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #638C80;
}

.container .right_side{
    position: relative;
    background: #fff;
    padding: 40px;
}

.about{
    margin-bottom: 50px;
}

.about :last-child{
    margin-bottom: 0;
}

.title2{
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p{
    color: #333;
    text-align: justify;

}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year{
    min-width: 150px;
}

.about .box .year h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text{
    text-align: justify;
}

.about .box .text h4{
    text-transform: uppercase;
    color: #638C80;
    font-size: 16px;

}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 500;
}

.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #2E765E;
}

.boxx{
    display: inline-flex;
    flex-wrap: wrap;
    position: relative;
}

.boxx .text{
    background:var(--main-color);
    margin: 5px 10px;
    padding: 5px 10px ;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    font-weight: 400;
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fa{
    color: #2E765E;
    font-size: 18px;
    width: 20px;
}

@media (max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 600px){
    .about .box{
        flex-direction: column;
    }

    .about .box. .year{
        margin-bottom: 5px;
    }

    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }

    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
}